package templates

templ header(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
		<title>{ title } </title>
		<link rel="stylesheet" href="./public/css/main.css"/>
	</head>
}

templ footer() {
	<footer></footer>
}

templ layout(contents templ.Component, title string, lang string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		@header(title)
		<body class="bg-green-200">
			@contents
		</body>
		@footer()
	</html>
}

func Layout(content templ.Component) templ.Component {
	return layout(content, "fooo", "barbaz")
}
