package templates

import "homecomp/internal/configs"

templ header(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
		<title>{ title } </title>
		<link rel="stylesheet" href="./public/css/main.css"/>
	</head>
}

templ footer() {
	<footer></footer>
}

templ homeLayout(contents templ.Component, title string, lang string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		@header(title)
		<body class="bg-red-500">
			@contents
		</body>
		@footer()
		<script src="./public/js/htmx.min.js"></script>
	</html>
}

templ emptyLayout(contents templ.Component, title string, lang string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		@header(title)
		<body
			class="flex flex-col h-screen justify-center 
            text-hc-text-light dark:text-hc-text-dark
            bg-hc-bg-light dark:bg-hc-bg-dark"
		>
			@contents
		</body>
		@footer()
		<script src="./public/js/htmx.min.js"></script>
	</html>
}

func HomeLayout(content templ.Component, conf configs.PageConfig) templ.Component {
	return homeLayout(content, conf.PageTitle, conf.PageLanguage)
}

func EmptyLayout(content templ.Component, conf configs.PageConfig) templ.Component {
	return emptyLayout(content, conf.PageTitle, conf.PageLanguage)
}
