export HCMP_APP_HOST=dev.homecomp.vicugna.party
export HCMP_APP_PORT=8090
export HCMP_PAGE_TITLE="Home Companion"
export HCMP_PAGE_LANGUAGE=en
export HCMP_DB_HOST=localhost
export HCMP_DB_PORT=3309
export HCMP_DB_USER=homecomp
export HCMP_DB_PASS=secret
export HCMP_DB_NAME=homecomp

